<?php   
  $lang = array (
      "title_home" => "Home",
      "home" => "Home",
      "events" => "Events",
      "gallery" => "Gallery",
      "RSVP" => "RSVP",
      "love" => "Love Story",
      "story" => "Love is indeed full of mystery. We never thought that we would be in a relationship or even married considering we only had known each other for a while and we did not have any friends in the same circle. We were brought together as an intern who needed thesis data and the data givers. There was nothing special between us until one day, we had a small conversation on Instagram after commenting on a Story. Since then, communication had become more intense and several months later we decided to start a relationship.
      Long story short, here we are now. In the name of Allah, we will start a new journey with a new status as husband and wife. The journey may not be going to be easy, but we hope that with Allah's permission, we can go through it all together in peace, calm, and serenity filled with love and affection.",
      "days" => "Days",
      "hours" => "Hours",
      "minutes" => "Minutes",
      "seconds" => "Seconds",
      "title_events" => "Wedding events",
      "title_subevents" => "Our akad and ceremony will be held in a beautiful place and meet health protocols.",
      "navbar_akad" => "Akad",
      "navbar_ceremony" => "Ceremony",
      "accordion_subheading" => "When and Where",
      "view_map" => "View on Map",
      "getting-there-header" => "Getting There",
      "getting-there-body" => "You can get there using personal transportation, online transportation, or public transportation.",
      "where-stay-header" => "Where to stay",
      "where-stay-body" => "There are many options to choose around. You can book accommodation online, either at hotel's own web site or at web site of an agency.",
      "gallery-header" => "Gallery",
      "gallery-body" => "Some of photos gallery from preparations for our special day.",
      "wishes-header" => "Wishes",
      "wishes-body" => "Your presence on our special day is the greatest present of all! However, if you do wish to celebrate with a gift, a contribution to our wishing well would be warmly appreciated.",
      "info-cynthia" => "Cynthia is daughter of Eddy Subroto and Emmy Subroto. She is Javanese ethnically, but she was born and raised in Bandung. Thus, she understands Sundanese better than Javanese. People often think she is unfriendly because of her “resting b*tch face”, while actually she is kind of warm and silly person. She really likes cats and has one 11-year-old cat whom she loves and considers as her own child. She had her bachelor’s in architecture, then continued her master’s in business administration.",
      "info-rizal" => "Rizal is son of Mr. Sofyan Hadi and Mrs. Susiawanti Ratna, mixed Madurese and Javanese blood who was born in Surabaya. He has a calm and unhurried nature, but if you are close friends with him, he looks more fun and sociable. He really likes playing games, started playing games at the age of 5, and has been played games for 12 hours nonstop in a day XD. He continued his studies in informatics engineering and now worked at a state-owned enterprise in Bandung.",
      "rsvp-title" => "RSVP",
      "rsvp-subheader" => "Will you attend?",
      "rsvp-name-header" => "Your name",
      "rsvp-phone-header" => "Your phone",
      "rsvp-confirm-header" => "Will you be coming?",
      "rsvp-confirm-yes" => "Yes, I will attend",
      "rsvp-confirm-no" => "No, I can't attend",
      "rsvp-guests-header" => "Number of guests",
      "rsvp-guests-choose" => "- Choose number of guests -",
      "rsvp-guests-1" => "1 Person",
      "rsvp-guests-2" => "2 Person",
      "rsvp-send" => "Send",
      "rsvp-thanks-header" => "Thank you!",
      "rsvp-thanks-body" => "Thank you, for filling the attendance form. We hope, you can celebrate together with us on our special day.",
      "rsvp-continue-button" => "Continue to Website",
      "firdaus-wishes" => "Finally after all this time with uncertain things XD. Congratulations Be, I wish you always happy!",
      "riztama-wishes" => "Welcome to the jungle Bro. Don't forget to always eat DDS, so that you are always healthy and fit XD",
      
  );
?>